*{
    padding: 0;
    margin: 0;
    box-sizing:border-box ;
}
/* body{ */
    /* background-image: linear-gradient(180deg,#9e1723 50%, #570a11 10%); */
/* } */
/*  */
details{
    display: grid;
    grid-template-columns: repeat(1, auto);
    /* gap: 5%; */
    color: white;
    padding: 0;
    margin-left: 0;
    /* margin-left: 5%; */
}
.separacion{
    margin-top: 20px;
}
.sub-separacion{
    text-decoration: none;
    color: white;
    text-align: start;
    margin-left: 40px;
}
summary::-webkit-details-marker {
    display: list-item;
}
summary{
    text-align: start;
    margin-left: 25px;
}

