*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor_principal{
    display: grid;
    background-color: transparent;
    /* width: 1000px;
    height: 900px; */
}
.header{
   
    /* background-color: transparent; */
    /* width: 800px; */
    /* min-height: 900px; */
    /* display: grid;
    grid-template-columns: repeat(15,auto);
    grid-template-rows: repeat(2,auto); */
}
.barra1{
    display: grid;
    background-color: blue;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1/3;
}
.barra2{
    display: grid;
    background-color: rgba(138, 190, 114, 0.9);;
    grid-column-start: 2;
    grid-column-end: 16;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 100px;
    margin-left: -110px;
    /* position: fixed; */
}
.contenedor_secundario{
    /* background: linear-gradient(rgba(138, 190, 114, 0.3),rgba(138, 190, 114, 0.3)),url("../../img/sonrisa_feliz.jpg") 
        no-repeat center center fixed;
    background-size: cover; */
    background-color: blue;
    grid-column-start: 2;
    grid-column-end: 16;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: 500px;
}








/*********************************** CSS GRID EJEMPLO **************************/
/*******************************************************************************/

@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  
}

html {
  height: 100%;
  
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
  
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  background-image: linear-gradient(90deg, #13855c 10%, #224abe 100%);
  position: fixed;
  z-index: 100;
  /* width: 69%; */
  width: 100%;
  height: 10%;
  /* margin: 0 auto; */
  margin-left: 210px;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, auto);
  
}

/* .navbar {
  grid-area: navbar;
  background-color: #afd6af;
  padding: 0;
  margin-right: 10px;
} */

.sidebar {
  grid-area: sidebar;
  background-color: #13855c ;
  padding: 0;
}

.main {
  grid-area: main;
  /* background: #f5f5f5; */
  background: linear-gradient(rgba(17, 133, 92, 0.2),rgba(17, 133, 92, 0.2)),url("../../img/sonrisa_feliz.jpg") 
        no-repeat center center fixed;
    background-size: cover; 
}

.footer {
  grid-area: footer;
  background-color: #13855c ;
  color: white;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header"  100px
    "sidebar"  50px
    "main"    auto
    /* "navbar" 100px */
    "footer"  100px;
}

@media (min-width: 600px) {
  .grid-container {
    /* grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "sidebar main"
    "footer  footer"; */

    grid-template:
      "header  header" 100px
      "navbar  navbar" 50px
      "sidebar main"   auto
      "footer  footer" 100px /
      200px    auto;
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "sidebar  header header"  30px
      "sidebar  main   main" auto
      "footer  footer footer"  100px /
      200px    auto   200px;
  }
}
a{
    text-decoration: none;
    color: black;
}
/************************termina ejempo***********************************************/
.buscar{
    display: grid;
    grid-template-columns: repeat(2,40% 30%);
    gap: 10%;
}
table{
    width: 100%;
    background-color: white;
    border: 1px solid black;
}
tr{
    border: 1px solid rebeccapurple;
}
th{
    border: 1px solid black;
}
td{
    border: 1px solid black;
}
#busqueda{
    /* width: 40%; */
    height: 50%;
    padding-left: 30px;
    border-radius: 10px;
    font-size: 20px;
    /* margin-right: 450px; */
    outline: none;
    box-shadow: 1px 1px 10px white;
    /* margin-top: 12px; */
    margin-top: 4%;
}
#usuario_sesion{
    color: rgba(255, 255, 255, 0.3);
}
#usuario_sesion:focus, #usuario_sesion:hover{
    cursor: pointer;
    color: white;
}
.btn_buscar{
  background-color: #8ABE72;
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  outline: none;
  border: 0px solid white;
  /* width: 20%; */
  height: 50%;  
  border-radius: 10px;
  /* margin-top: 15px; */
 
  margin-top: 5%;
  
}
#cargo{
  margin-top: 15px;
}
.add{
  width: 85px;
  height: 85px;
  position: fixed;
  z-index: 100;
  margin-top: 40%;
  margin-left: 90%;
  border-radius: 25px;
  background-color: rgba(49, 116, 55, 0.75);

}
.add:hover{
  background-color: rgb(16, 102, 49);
  cursor: pointer;
}
.add img{
  width: 75px;
  height: 75px;
}
.pendientes, .reportes, .consultas, .agregar, .inventario{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, auto);
  height: 500px;
}
.cardTarea{
  background-color: var(--cardTareas-bg-color);
  display: grid;
  align-items: center;
  justify-items: center;
  border: solid 1px;
  border-radius: 25px;
  height: 200px;
}

.cardReportes{
  background-color: var(--cardReportes-bg-color);
  display: grid;
  align-items: center;
  justify-items: center;
}
.cardConsultas{
  background-color: var(--cardConsultas-bg-color);
  display: grid;
  align-items: center;
  justify-items: center;
}
.cardAgregar{
  background-color: var(--cardAgregar-bg-color);
  display: grid;
  align-items: center;
  justify-items: center;
}
.cardInventario{
  background-color: var(--cardInventario-bg-color);
  display: grid;
  align-items: center;
  justify-items: center;
  
}